{
  "name": "@test-button/atom",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@vanilla-extract/css": "^1.0.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.2",
    "react": "^19.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  }
} 