{
  "name": "semantic-ui",
  "version": "1.0.0",
  "description": "Tool for generating semantic class names from Tailwind utility classes",
  "main": "index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "analyze": "bun run ./cli.ts analyze",
    "generate": "bun run ./cli.ts generate"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
} 